/* GLOBAL RESET AND VARIABLE START */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

:root {
    --action-btn-bg-color: #02B4C0;
    --action-btn-text-color: #fff;
    --notification-color: #C9143F;
    --seconday-text-color: #636465;
    --primary-text-color: #090909;
}

/* GLOBAL VARIABLES AND RESET ENDS */

/* NAVBAR START */
nav {
    margin-top: 10px;
}

nav .container {
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 3rem;
    font-weight: 500;
    text-transform: capitalize;
}

.logo {
    display: flex;
    height: 100%;
    align-items: center;
    gap: 5px;
    cursor: pointer;
}

.logo img {
    height: 50%;
}

.logo span {
    font-size: 1.8rem;
    font-weight: 500;
}

.nav-menu {
    display: flex;
    margin-bottom: 10px;
}

.nav-menu li {
    margin-left: 1.5rem;
}

.action-btn {
    background: var(--action-btn-bg-color);
    color: var(--action-btn-text-color) !important;
    padding: 10px 25px;
    border-radius: 50px;
}

.nav-menu li a {
    color: var(--seconday-text-color);
}

.nav-menu li a:hover {
    color: var(--primary-text-color);
}

.notification-bar {
    background: var(--notification-color);
    color: var(--action-btn-text-color);
    text-align: center;
    padding: 10px 0;
    font-size: 0.75rem;
}

.notification-bar span {
    font-size: 1rem;
    font-weight: 500;
    letter-spacing: 1px;
}

/* NAV BAR END'S HERE */


/* BANNER START'S HERE */
.banner {
    padding-top: 20px;
    background: #CEDBE1;
    /* height: 400px; */
}

.banner .container {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    align-items: center;
    overflow: hidden;
    flex-wrap: wrap;
    justify-content: space-around;
}

.banner-img {
    display: flex;
    justify-content: center;
}

.banner-img img {
    width: 90%;
}

.banner-text {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 30px;
}


.banner-text p {
    color: var(--seconday-text-color);
    /* width: 80%; */
    font-weight: 500;
    text-align: center;
}

.banner-text h1 {
    font-size: 3.2rem;
    line-height: 1;
    margin: 0 auto;
    font-weight: 500;
}

.banner-text .action-btn {
    width: fit-content;
    margin: 0 auto;
    font-weight: 500;
    cursor: pointer;
}

.banner-text,
.banner-img {
    flex-basis: 500px;
}

.card-section {
    margin-top: 50px;
}

.card-section .container {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
    flex-wrap: wrap;
    gap: 20px;
}

.card {
    flex: 250px 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
}

.card-img {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    background: #F8F4F3;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-img svg {
    width: 60%;
    font-weight: 100;
    /* fill: var(--action-btn-bg-color); */
    stroke: #063B5B;
}

.card2 .card-img svg {
    fill: #063B5B;
    stroke-width: 40px;
    stroke: #F8F4F3;
}

.card3 .card-img {
    background: var(--notification-color);
}

.card3 .card-img p {
    color: var(--action-btn-text-color);
    font-size: 1.3rem;
    font-weight: 500;
}